<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript select Five</title>

    <!-- daisy ui and tailwind link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    

</head>
<body>
   <header>
<div class="container">
<div class="bg-black text-center">
<h1 class="text-5xl text-yellow-500 font-bold ">Select Your Best Five </h1>
<p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam, eligendi suntp </p> <span> necessitatibus aliquid atque quae ut mollitia minima recusa </span>
<p>Lorem ipsum dolor sit amet.</p>
<div>
<img  class=" ml-10" src="players/player-8.png" alt="" srcset="">
</div>

</div>
</div>
   </header>

<section>

<main>
    <!-- for-flex -->

<div class="flex mt-10">

<!-- 1st div for w -->
    <div class="w-3/4">
<div class="grid grid-cols-3 w-3/4 container ml-5">
<!-- card-1 -->
<div class="card card-compact w-full bg-base-100 shadow-xl mr-">
    <figure><img src="players/player-1.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">players!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>

<!-- card-2 -->

<div class="card card-compact w-full bg-base-100 shadow-xl ml-5">
    <figure><img src="players/Player-3.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>


<!-- card-3 -->

<div class="card card-compact w-full bg-base-100 shadow-xl ml-10">
    <figure><img src="players/player-4.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>

<!-- card-4 -->

<div class="card card-compact w-full bg-base-100 shadow-xl">
    <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>


<!-- card-5 -->
<div class="card card-compact w-full bg-base-100 shadow-xl ml-5">
    <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>

<!-- card-6 -->
<div class="card card-compact w-full bg-base-100 shadow-xl ml-10">
    <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>

<!-- for first flex div -->
 </div>
<!-- div for grid -->
</div>
<!-- 2nd div for flex -->
<div class="w-1/4">
 
        <div>  
    <ul class="menu bg-black w-56 p-2 rounded-box">
        <li> <a> Select</a></li>
        <li><a>Item 1</a></li>
        <li><a>Item 2</a></li>
      <li> <a> Item 3</a> </li>
        <li><a>Item 4</a></li>
        <li><a>Item 5</a></li>
      </ul>
</div>

<div class="mt-10">
      <ul class="menu bg-black w-56 p-2 rounded-box">
        <li> <a> Select</a></li>
        <li><a>Item 1</a></li>
        <li><a>Item 2</a></li>
      <li> <a> Item 3</a> </li>
        <li><a>Item 4</a></li>
        <li><a>Item 5</a></li>
      </ul>

</div>


</div>







<!-- for-flex -->
     </div>
  


 


</main>






</section>






<script src="js/players.js"></script>
</body>
</html>